<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StreamHandlerImpl.fetchFromNetworkAndWriteToSourceOfTruth(key:fallBackToSourceOfTruth:):StreamHandlerImpl.swift">
      </ContextState>
      <ContextState
         contextName = "StreamHandlerWithoutSourceOfTruthTests.testStreamFromFreshRequestWithMemoryCache():StreamHandlerWithoutSourceOfTruthTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamHandlerImpl.stream(request:):StreamHandlerImpl.swift">
      </ContextState>
      <ContextState
         contextName = "StreamHandlerImpl.mergePublishers(key:):StreamHandlerImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.count">
            </PersistentString>
            <PersistentString
               value = "loadingPublishers.get().count">
            </PersistentString>
            <PersistentString
               value = "Publishers.MergeMany(loadingPublishers.get())">
            </PersistentString>
            <PersistentString
               value = "loadingPublishers.get()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
